
// Layouts
$img-container-height: 317px;
$main-container-height: 399px;
$footer-container-height: 64px;

$info-width: 247px;
$info-text-height: 201px;

$footer-icon-width: 25px;

//Typography
$font-family: 'Inter';
$small: 400;
$medium: 500;
$large: 700;


//Color
$info-container-dark: rgba(26, 27, 33, 1);
$info-container-light: rgba(245, 245, 245, 1);

$footer-container-dark: rgba(22, 22, 25, 1);
$footer-container-light: rgba(213, 212, 216, 1);


$linkedin-button-background-dark: rgba(80, 147, 226, 1);
$linkedin-button-background-light: rgba(41, 127, 229, 1);





